spring.profiles.active=test

#server setup
server.port=8080

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate

#integration
integration.github.service.url=http://localhost:2345/

#database
spring.datasource.username=git-info
spring.datasource.password=git-info
